<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\best.onnx" />
    <None Remove="resources\folder.png" />
    <None Remove="resources\next_image_buttom.png" />
    <None Remove="resources\previous_image_button.png" />
    <None Remove="resources\reset.jpg" />
    <None Remove="resources\Under_filled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\best.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\folder.png" />
    <Resource Include="resources\next_image_buttom.png" />
    <Resource Include="resources\previous_image_button.png" />
    <Resource Include="resources\reset.jpg" />
    <Resource Include="resources\Under_filled.png" />
  </ItemGroup>

</Project>
